<!DOCTYPE HTML>
<html>
    <meta charset="utf-8">
    <head>
        <title>Will Giants fans be dicks on public transit today?</title>
        <link href='https://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css' />
        <link href='css/site.css' rel='stylesheet' type='text/css' />
    </head>
    <body class="home">
       <p>This site is a parody of the site <a href="http://isthereagiantsgametoday.com/">http://www.isthereagiantsgametoday.com/</a> created by <a href="http://lauraforrest.com/">Laura Forrest</a> and <a href="http://dailycavalier.com">William Reynolds</a>, two San Franciscans who during 9 months of the year find themselves constantly asking <i>Is there a Giants game today?</i>.</p>
    
       <p>Have an idea? <a href="https://gitlab.com/tedski/wgfbdoptt.gitlab.io">Fork this project on Gitlab</a> and submit merge requests.</p>
       <p>Or contribute to the original <a href="https://github.com/lforrest/isthereagiantsgametoday">on GitHub</a>.</p>
    <div id="footer"><a href="index.html">home</a></div>
    </body>
</html>
