<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="Will Giants fans be dicks on public transit today?" />
        <meta name="keywords" content="giants, san francisco, san francisco giants, sfgiants, schedule, mlb, baseball, major league baseball" />
        <meta property="og:title" content="Will Giants fans be dicks on public transit today?" />
        <meta property="og:image" content="http://willgiantsfansbedicksonpublictransittoday.com/img/icon-128.png" />        
        <meta property="og:url" content="http://willgiantsfansbedicksonpublictransittoday.com" />        
        <meta property="og:type" content="website" />        
        
        <title>Will Giants fans be dicks on public transit today?</title>
        <link href='https://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css' />
        <link href='css/site.css' rel='stylesheet' type='text/css' />
    </head>
    <body>
            <h1 id="isthere">Will Giants fans be dicks on public transit today?</h1>
            <div id="yesno">
                <span class="fill-in">...</span>
                <br />
                <span class="homeaway"></span>
            </div>
            
            <div id="game" class="h-event vevent">
                <span class="p-summary summary">Giants play the 
                      <span class="opponent"></span>
                </span>
                <span class="day"></span>
                <span class="dt-start dtstart">
                    <abbr class="value"></abbr>
                        <span class="tstart value"></span>
                        at <span class="p-location location"></span>
                </span>
            </div>
            <div id="next" class="h-event vevent">
                <span class="dt-next dtnext">
                    <abbr class="value"></abbr>
                        Next game is at <span class="nstart value"></span>
                        at <span class="n-location next-location"></span>
                        on <span class="n-day next-day"></span>
                </span>
                <span class="dt-end dtend">
                    <span class="tend value"></span>
                </span>
            </div>

            <div id="datecheck"></div>
            <div id="footer"><a href="about.html">about</a></div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>        
        <script src="js/site.js" type="text/javascript"></script>
    
        <!--Google Analytics Script-->
        <script type="text/javascript">
        
          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-19429437-1']);
          _gaq.push(['_trackPageview']);
        
          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
        
        </script>
    </body>
</html>
